module {
  func.func @forward(%arg0: f32, %arg1: f32, %arg2: f32, %arg3: f32, %arg4: f32, %arg5: f32, %arg6: f32, %arg7: f32, %arg8: f32, %arg9: f32, %arg10: f32, %arg11: f32, %arg12: f32, %arg13: f32, %arg14: f32, %arg15: f32, %arg16: f32, %arg17: f32, %arg18: f32, %arg19: f32, %arg20: f32, %arg21: f32, %arg22: f32, %arg23: f32, %arg24: f32, %arg25: f32, %arg26: f32, %arg27: f32, %arg28: f32, %arg29: f32, %arg30: f32, %arg31: f32, %arg32: f32, %arg33: f32, %arg34: f32, %arg35: f32, %arg36: f32, %arg37: f32, %arg38: f32, %arg39: f32, %arg40: f32, %arg41: f32, %arg42: f32, %arg43: f32, %arg44: f32, %arg45: f32, %arg46: f32, %arg47: f32, %arg48: f32, %arg49: f32, %arg50: f32, %arg51: f32, %arg52: f32, %arg53: f32, %arg54: f32, %arg55: f32, %arg56: f32, %arg57: f32, %arg58: f32, %arg59: f32, %arg60: f32, %arg61: f32, %arg62: f32, %arg63: f32, %arg64: f32, %arg65: f32, %arg66: f32, %arg67: f32, %arg68: f32, %arg69: f32, %arg70: f32, %arg71: f32, %arg72: f32, %arg73: f32, %arg74: f32, %arg75: f32, %arg76: f32, %arg77: f32, %arg78: f32, %arg79: f32, %arg80: f32, %arg81: f32, %arg82: f32, %arg83: f32, %arg84: f32, %arg85: f32, %arg86: f32, %arg87: f32, %arg88: f32, %arg89: f32, %arg90: f32, %arg91: f32, %arg92: f32, %arg93: f32, %arg94: f32, %arg95: f32, %arg96: f32, %arg97: f32, %arg98: f32, %arg99: f32, %arg100: f32, %arg101: f32, %arg102: f32, %arg103: f32, %arg104: f32, %arg105: f32, %arg106: f32, %arg107: f32, %arg108: f32, %arg109: f32, %arg110: f32, %arg111: f32, %arg112: f32, %arg113: f32, %arg114: f32, %arg115: f32, %arg116: f32, %arg117: f32, %arg118: f32, %arg119: f32, %arg120: f32, %arg121: f32, %arg122: f32, %arg123: f32, %arg124: f32, %arg125: f32, %arg126: f32, %arg127: f32, %arg128: f32, %arg129: f32, %arg130: f32, %arg131: f32, %arg132: f32, %arg133: f32, %arg134: f32, %arg135: f32, %arg136: f32, %arg137: f32, %arg138: f32, %arg139: f32, %arg140: f32, %arg141: f32, %arg142: f32) -> f32 attributes {auxdeps = [[1, 2], [2, 23], [3, 4], [4, 24], [5, 6], [6, 25], [7, 8], [8, 26], [9, 10], [10, 27], [11, 12], [12, 28], [13, 14], [14, 29], [15, 16], [16, 30], [17, 18], [18, 31], [19, 20], [20, 32], [21, 22], [22, 33], [23, 34], [24, 35], [25, 36], [26, 37], [27, 38], [28, 39], [29, 40], [30, 41], [31, 42], [32, 43], [33, 44], [34, 45], [36, 46], [38, 47], [40, 48], [42, 52], [45, 49], [47, 50], [49, 51], [52, 53], [53, 54], [54, 55], [55, 56], [56, 57], [57, 58], [58, 59]], operatortypes = [{latency = 3 : i64, limit = 2592 : i64, name = "fadd"}, {latency = 3 : i64, limit = 2592 : i64, name = "fsub"}, {latency = 2 : i64, limit = 2592 : i64, name = "fmul"}, {latency = 4 : i64, limit = 2592 : i64, name = "fdiv"}, {latency = 2 : i64, limit = 2592 : i64, name = "fmax"}, {latency = 2 : i64, limit = 2592 : i64, name = "fcmpugt"}, {latency = 2 : i64, limit = 2592 : i64, name = "fneg"}, {latency = 2 : i64, limit = 2592 : i64, name = "fsqrt"}, {latency = 2 : i64, limit = 2592 : i64, name = "frelu"}, {latency = 0 : i64, limit = 2592 : i64, name = "arith.constant"}, {latency = 1 : i64, limit = 2592 : i64, name = "copy"}, {latency = -1 : i64, limit = 2592 : i64, name = "fmac"}, {latency = 35 : i64, limit = 2592 : i64, name = "fmac.22"}]} {
    %cst = arith.constant {lpStartTime = 0 : i32, op_id = "0", opr = "arith.constant", pe = "(-1,)"} 0.000000e+00 : f32
    %0 = "fmac"(%cst, %arg0, %arg11, %arg1, %arg12, %arg3, %arg14, %arg4, %arg15, %arg5, %arg16, %arg6, %arg17, %arg7, %arg18, %arg8, %arg19, %arg9, %arg20, %arg10, %arg21, %arg2, %arg13) {lpStartTime = 0 : i32, op_id = "1", opr = "fmac.22", pe = "(0, 0, 0, 0, 0)"} : (f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32) -> f32
    %1 = "copy"(%0) {lpStartTime = 35 : i32, op_id = "2", opr = "copy", pe = "(0, 0, 0, 0, 0)"} : (f32) -> f32
    %2 = "fmac"(%cst, %arg0, %arg33, %arg1, %arg34, %arg3, %arg36, %arg4, %arg37, %arg5, %arg38, %arg6, %arg39, %arg7, %arg40, %arg8, %arg41, %arg9, %arg42, %arg10, %arg43, %arg2, %arg35) {lpStartTime = 0 : i32, op_id = "3", opr = "fmac.22", pe = "(0, 0, 0, 0, 1)"} : (f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32) -> f32
    %3 = "copy"(%2) {lpStartTime = 35 : i32, op_id = "4", opr = "copy", pe = "(0, 0, 0, 0, 1)"} : (f32) -> f32
    %4 = "fmac"(%cst, %arg0, %arg44, %arg1, %arg45, %arg3, %arg47, %arg4, %arg48, %arg5, %arg49, %arg6, %arg50, %arg7, %arg51, %arg8, %arg52, %arg9, %arg53, %arg10, %arg54, %arg2, %arg46) {lpStartTime = 0 : i32, op_id = "5", opr = "fmac.22", pe = "(0, 0, 0, 0, 2)"} : (f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32) -> f32
    %5 = "copy"(%4) {lpStartTime = 35 : i32, op_id = "6", opr = "copy", pe = "(0, 0, 0, 0, 2)"} : (f32) -> f32
    %6 = "fmac"(%cst, %arg0, %arg55, %arg1, %arg56, %arg3, %arg58, %arg4, %arg59, %arg5, %arg60, %arg6, %arg61, %arg7, %arg62, %arg8, %arg63, %arg9, %arg64, %arg10, %arg65, %arg2, %arg57) {lpStartTime = 0 : i32, op_id = "7", opr = "fmac.22", pe = "(0, 0, 0, 0, 3)"} : (f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32) -> f32
    %7 = "copy"(%6) {lpStartTime = 35 : i32, op_id = "8", opr = "copy", pe = "(0, 0, 0, 0, 3)"} : (f32) -> f32
    %8 = "fmac"(%cst, %arg0, %arg66, %arg1, %arg67, %arg3, %arg69, %arg4, %arg70, %arg5, %arg71, %arg6, %arg72, %arg7, %arg73, %arg8, %arg74, %arg9, %arg75, %arg10, %arg76, %arg2, %arg68) {lpStartTime = 0 : i32, op_id = "9", opr = "fmac.22", pe = "(0, 0, 0, 0, 4)"} : (f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32) -> f32
    %9 = "copy"(%8) {lpStartTime = 35 : i32, op_id = "10", opr = "copy", pe = "(0, 0, 0, 0, 4)"} : (f32) -> f32
    %10 = "fmac"(%cst, %arg0, %arg77, %arg1, %arg78, %arg3, %arg80, %arg4, %arg81, %arg5, %arg82, %arg6, %arg83, %arg7, %arg84, %arg8, %arg85, %arg9, %arg86, %arg10, %arg87, %arg2, %arg79) {lpStartTime = 0 : i32, op_id = "11", opr = "fmac.22", pe = "(0, 0, 0, 0, 5)"} : (f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32) -> f32
    %11 = "copy"(%10) {lpStartTime = 35 : i32, op_id = "12", opr = "copy", pe = "(0, 0, 0, 0, 5)"} : (f32) -> f32
    %12 = "fmac"(%cst, %arg0, %arg88, %arg1, %arg89, %arg3, %arg91, %arg4, %arg92, %arg5, %arg93, %arg6, %arg94, %arg7, %arg95, %arg8, %arg96, %arg9, %arg97, %arg10, %arg98, %arg2, %arg90) {lpStartTime = 0 : i32, op_id = "13", opr = "fmac.22", pe = "(0, 0, 0, 0, 6)"} : (f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32) -> f32
    %13 = "copy"(%12) {lpStartTime = 35 : i32, op_id = "14", opr = "copy", pe = "(0, 0, 0, 0, 6)"} : (f32) -> f32
    %14 = "fmac"(%cst, %arg0, %arg99, %arg1, %arg100, %arg3, %arg102, %arg4, %arg103, %arg5, %arg104, %arg6, %arg105, %arg7, %arg106, %arg8, %arg107, %arg9, %arg108, %arg10, %arg109, %arg2, %arg101) {lpStartTime = 0 : i32, op_id = "15", opr = "fmac.22", pe = "(0, 0, 0, 0, 7)"} : (f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32) -> f32
    %15 = "copy"(%14) {lpStartTime = 35 : i32, op_id = "16", opr = "copy", pe = "(0, 0, 0, 0, 7)"} : (f32) -> f32
    %16 = "fmac"(%cst, %arg0, %arg110, %arg1, %arg111, %arg3, %arg113, %arg4, %arg114, %arg5, %arg115, %arg6, %arg116, %arg7, %arg117, %arg8, %arg118, %arg9, %arg119, %arg10, %arg120, %arg2, %arg112) {lpStartTime = 0 : i32, op_id = "17", opr = "fmac.22", pe = "(0, 0, 0, 0, 8)"} : (f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32) -> f32
    %17 = "copy"(%16) {lpStartTime = 35 : i32, op_id = "18", opr = "copy", pe = "(0, 0, 0, 0, 8)"} : (f32) -> f32
    %18 = "fmac"(%cst, %arg0, %arg121, %arg1, %arg122, %arg3, %arg124, %arg4, %arg125, %arg5, %arg126, %arg6, %arg127, %arg7, %arg128, %arg8, %arg129, %arg9, %arg130, %arg10, %arg131, %arg2, %arg123) {lpStartTime = 0 : i32, op_id = "19", opr = "fmac.22", pe = "(0, 0, 0, 0, 9)"} : (f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32) -> f32
    %19 = "copy"(%18) {lpStartTime = 35 : i32, op_id = "20", opr = "copy", pe = "(0, 0, 0, 0, 9)"} : (f32) -> f32
    %20 = "fmac"(%cst, %arg0, %arg22, %arg1, %arg23, %arg3, %arg25, %arg4, %arg26, %arg5, %arg27, %arg6, %arg28, %arg7, %arg29, %arg8, %arg30, %arg9, %arg31, %arg10, %arg32, %arg2, %arg24) {lpStartTime = 0 : i32, op_id = "21", opr = "fmac.22", pe = "(0, 0, 0, 0, 10)"} : (f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32) -> f32
    %21 = "copy"(%20) {lpStartTime = 35 : i32, op_id = "22", opr = "copy", pe = "(0, 0, 0, 0, 10)"} : (f32) -> f32
    %22 = "fadd"(%1, %arg132) {lpStartTime = 36 : i32, op_id = "23", opr = "fadd", pe = "(0, 0, 0, 0, 0)"} : (f32, f32) -> f32
    %23 = "fadd"(%3, %arg133) {lpStartTime = 36 : i32, op_id = "24", opr = "fadd", pe = "(0, 0, 0, 0, 1)"} : (f32, f32) -> f32
    %24 = "fadd"(%5, %arg135) {lpStartTime = 36 : i32, op_id = "25", opr = "fadd", pe = "(0, 0, 0, 0, 2)"} : (f32, f32) -> f32
    %25 = "fadd"(%7, %arg136) {lpStartTime = 36 : i32, op_id = "26", opr = "fadd", pe = "(0, 0, 0, 0, 3)"} : (f32, f32) -> f32
    %26 = "fadd"(%9, %arg137) {lpStartTime = 36 : i32, op_id = "27", opr = "fadd", pe = "(0, 0, 0, 0, 4)"} : (f32, f32) -> f32
    %27 = "fadd"(%11, %arg138) {lpStartTime = 36 : i32, op_id = "28", opr = "fadd", pe = "(0, 0, 0, 0, 5)"} : (f32, f32) -> f32
    %28 = "fadd"(%13, %arg139) {lpStartTime = 36 : i32, op_id = "29", opr = "fadd", pe = "(0, 0, 0, 0, 6)"} : (f32, f32) -> f32
    %29 = "fadd"(%15, %arg140) {lpStartTime = 36 : i32, op_id = "30", opr = "fadd", pe = "(0, 0, 0, 0, 7)"} : (f32, f32) -> f32
    %30 = "fadd"(%17, %arg141) {lpStartTime = 36 : i32, op_id = "31", opr = "fadd", pe = "(0, 0, 0, 0, 8)"} : (f32, f32) -> f32
    %31 = "fadd"(%19, %arg142) {lpStartTime = 36 : i32, op_id = "32", opr = "fadd", pe = "(0, 0, 0, 0, 9)"} : (f32, f32) -> f32
    %32 = "fadd"(%21, %arg134) {lpStartTime = 36 : i32, op_id = "33", opr = "fadd", pe = "(0, 0, 0, 0, 10)"} : (f32, f32) -> f32
    %33 = "copy"(%22) {lpStartTime = 39 : i32, op_id = "34", opr = "copy", pe = "(0, 0, 0, 0, 0)"} : (f32) -> f32
    %34 = "copy"(%23) {lpStartTime = 39 : i32, op_id = "35", opr = "copy", pe = "(0, 0, 0, 0, 1)"} : (f32) -> f32
    %35 = "copy"(%24) {lpStartTime = 39 : i32, op_id = "36", opr = "copy", pe = "(0, 0, 0, 0, 2)"} : (f32) -> f32
    %36 = "copy"(%25) {lpStartTime = 39 : i32, op_id = "37", opr = "copy", pe = "(0, 0, 0, 0, 3)"} : (f32) -> f32
    %37 = "copy"(%26) {lpStartTime = 39 : i32, op_id = "38", opr = "copy", pe = "(0, 0, 0, 0, 4)"} : (f32) -> f32
    %38 = "copy"(%27) {lpStartTime = 39 : i32, op_id = "39", opr = "copy", pe = "(0, 0, 0, 0, 5)"} : (f32) -> f32
    %39 = "copy"(%28) {lpStartTime = 39 : i32, op_id = "40", opr = "copy", pe = "(0, 0, 0, 0, 6)"} : (f32) -> f32
    %40 = "copy"(%29) {lpStartTime = 39 : i32, op_id = "41", opr = "copy", pe = "(0, 0, 0, 0, 7)"} : (f32) -> f32
    %41 = "copy"(%30) {lpStartTime = 39 : i32, op_id = "42", opr = "copy", pe = "(0, 0, 0, 0, 8)"} : (f32) -> f32
    %42 = "copy"(%31) {lpStartTime = 39 : i32, op_id = "43", opr = "copy", pe = "(0, 0, 0, 0, 9)"} : (f32) -> f32
    %43 = "copy"(%32) {lpStartTime = 39 : i32, op_id = "44", opr = "copy", pe = "(0, 0, 0, 0, 10)"} : (f32) -> f32
    %44 = "fadd"(%33, %34) {lpStartTime = 40 : i32, op_id = "45", opr = "fadd", pe = "(0, 0, 0, 0, 0)"} : (f32, f32) -> f32
    %45 = "fadd"(%35, %36) {lpStartTime = 40 : i32, op_id = "46", opr = "fadd", pe = "(0, 0, 0, 0, 2)"} : (f32, f32) -> f32
    %46 = "fadd"(%37, %38) {lpStartTime = 40 : i32, op_id = "47", opr = "fadd", pe = "(0, 0, 0, 0, 4)"} : (f32, f32) -> f32
    %47 = "fadd"(%39, %40) {lpStartTime = 40 : i32, op_id = "48", opr = "fadd", pe = "(0, 0, 0, 0, 6)"} : (f32, f32) -> f32
    %48 = "fadd"(%44, %45) {lpStartTime = 43 : i32, op_id = "49", opr = "fadd", pe = "(0, 0, 0, 0, 0)"} : (f32, f32) -> f32
    %49 = "fadd"(%46, %47) {lpStartTime = 43 : i32, op_id = "50", opr = "fadd", pe = "(0, 0, 0, 0, 4)"} : (f32, f32) -> f32
    %50 = "fadd"(%48, %49) {lpStartTime = 46 : i32, op_id = "51", opr = "fadd", pe = "(0, 0, 0, 0, 0)"} : (f32, f32) -> f32
    %51 = "fadd"(%41, %42) {lpStartTime = 40 : i32, op_id = "52", opr = "fadd", pe = "(0, 0, 0, 0, 8)"} : (f32, f32) -> f32
    %52 = "copy"(%43) {lpStartTime = 43 : i32, op_id = "53", opr = "copy", pe = "(0, 0, 0, 0, 8)"} : (f32) -> f32
    %53 = "copy"(%51) {lpStartTime = 44 : i32, op_id = "54", opr = "copy", pe = "(0, 0, 0, 0, 8)"} : (f32) -> f32
    %54 = "fadd"(%53, %52) {lpStartTime = 45 : i32, op_id = "55", opr = "fadd", pe = "(0, 0, 0, 0, 8)"} : (f32, f32) -> f32
    %55 = "copy"(%54) {lpStartTime = 48 : i32, op_id = "56", opr = "copy", pe = "(0, 0, 0, 0, 8)"} : (f32) -> f32
    %56 = "copy"(%50) {lpStartTime = 49 : i32, op_id = "57", opr = "copy", pe = "(0, 0, 0, 0, 8)"} : (f32) -> f32
    %57 = "fadd"(%56, %55) {lpStartTime = 50 : i32, op_id = "58", opr = "fadd", pe = "(0, 0, 0, 0, 8)"} : (f32, f32) -> f32
    %58 = "copy"(%57) {lpStartTime = 53 : i32, op_id = "59", opr = "copy", pe = "(0, 0, 0, 0, 8)"} : (f32) -> f32
    return {lpStartTime = 54 : i32} %58 : f32
  }
}

